/* start variables */
:root{
    --main-color:#10cab7;
    --secondary-color:#2c4755;
    --main-padding:80px;
    --section-bcolor:#f6f6f6;
}
/* end variables */
/* start global rules */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }

@media (min-width:768px) {
    .container {
        width: 730px;
    }
}

@media (min-width:992px) {
    .container {
        width: 950px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1160px;
    }
}
/* end global rules */
/* Start Components */
    .special-heading {
        font-size: 100px;
        font-weight: 800;
        margin: 0;
        color: #ebeced;
        text-align: center;
    }
    .special-heading +p{
        font-size: 30px;
        text-align: center;
        color: #797979;
        margin: -25px 0 0 ;
    }
    @media(max-width:991px){
        .special-heading {
            font-size: 60px;
            letter-spacing: -2px;
        }   
        .special-heading +p{
            margin: -20px 0 0 ;
        }
    }

   
/* End Components */
/* Start Header section */
.header{
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
   
}
.header .links{
    position: relative;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    width:100%;
    height: 2px;
    background-color: black;
    margin-bottom: 5px;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: .5s;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links ul{
    list-style: none;
    padding: 0;
    margin: 0;
    width: 200px;
    background-color: var(--section-bcolor);
    position: absolute;
    top: calc(100% + 15px);
    right: 0;
    display: none;
    z-index: 1;
}
.header .links ul li {
   padding: 15px;
   transition: .3s;
}
.header .links ul li:hover {
    padding-left: 25px;
    a{
        color: var(--main-color);
    }
 }
.header .links ul li:not(:last-child) {
    border-bottom: 2px solid #ddd;
 }
.header .links ul li a{
    text-decoration: none;
 
}

.header .links:hover  ul{
    display: block;
}
.header .links ul::before{
    content: "";
    position: absolute;
    right: 5px;
    top:-20px;
    border: 10px solid;
    border-color: transparent transparent var(--section-bcolor) transparent;
    }
/* End Header section */
/* Start Landing section */
.landing{
    width: 100%;
    background-image: url(../images/landing.jpeg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .landing-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 300px;
    text-align: center;
}
.landing h1{
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}
.landing p{
    line-height: 1.8;
    font-size: 19px;
}
/* End Landing section */
/* Start Features Section */
.features{
    padding: var(--main-padding) 0;
    background-color: var(--section-bcolor);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
   
}
.container .feat{
    text-align: center;
}
.container .feat i{
    color: var(--main-color);
}
.container .feat p{
    line-height: 1.8;
    font-size: 17px;
    color: #777;
    padding: 20px;
}
/* End Features Section */
/* Start Services section */
.services{
    padding-top: var(--main-padding);
}
.services-content{
    margin-top: var(--main-padding);
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    gap: 30px;
}
.services .col .srv{
    display: flex;
    margin-bottom: var(--main-padding);
   
}
.services .col .srv i{
    flex-basis:60px;
    color: var(--main-color);
}
.services .col .srv .text{
    flex: 1;
}
.services .col .srv .text h3{
    margin-top: 0;
}
.services .col .srv .text p{
    line-height: 1.6;
    font-weight: 300;
    color: #777;
}

.services .col .image{
    position: relative;
    text-align: center;
}
.services .col .image img{
    width: 260px;
}
.services .col .image::before{
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    position: absolute;
    right: 0;
    top: -50px;
    z-index: -1;
}
@media(max-width:1199px){
    .services .col .image{
        display: none;
    }
}
/* End Services section */
/* Start Portfolio section */
.portfolio{
    margin-top: var(--main-padding);
    background-color: #f6f6f6;
    padding: var(--main-padding) 0;
}
.portfolio .portfolio-content{
    margin-top: var(--main-padding);
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    
}
.portfolio .portfolio-content img{
    max-width: 100%;
}
.portfolio .portfolio-content .card{
    background-color: white;
    color: var(--secondary-color);
    
}
 .portfolio .portfolio-content .card h3,
 .portfolio .portfolio-content .card p{
    padding: 10px;
    
}
 
/* End Portfolio section */
/* Start About section */
.about{
margin-top: var(--main-padding);
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: var(--main-padding);
    
}
@media(max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .image{
        margin: 0 auto var(--main-padding) ;
    }
}

.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content img{
    max-width: 100%;
}

.about .about-content .image::before{
    
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 110px;
    height: calc(100% + 100px);
    top: -50px;
    left: -30px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 310px;
    border-bottom: 80px solid var(--main-color);
    border-left: 100px solid var(--main-color);
    top: -50px;
    right: -140px;
    z-index: -1;
}
@media(max-width:991px){
    .about .about-content .image::after,
    .about .about-content .image::before{
        display: none;
    }
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
    line-height: 2;
}
.about .about-content .text p:first-child{
    font-weight: bold;
    margin-bottom: var(--main-padding);
}
.about .about-content .text p:last-child{
    color: var(--secondary-color);
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

/* End About section */
/* Start Contacts section */
.contact{
    margin-top: var(--main-padding);
    background-color: var(--section-bcolor);
    text-align: center;
    font-size: 30px;
}

.contact .contact-content{
    padding: var(--main-padding) 0;
}
@media(max-width:767px){
    .contact .contact-content h2,
    .contact .contact-content .link,
    .contact .contact-content .social{
        font-size: 25px;
      }

}
.contact a{
    color: var(--main-color);
    text-decoration: none;
    font-size: 50px;
    font-weight: bold;
}

.contact .social{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.contact .social i{
    margin-left: 10px;
    color: var(--secondary-color);
   
}
/* End Contacts section */
/* Start Footer Section */
.footer{
    background-color: #2c4755;
    text-align: center;
    padding: 30px;
    font-size: 20px;
    color: white;
}
.footer span{
    color: var(--main-color);
}
/* End Footer Section */